# spring-boot-problem-handler

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/ksoot/problem/: Problems.java
src/main/java/com/ksoot/problem/core/: AbstractThrowableProblem.java  ApplicationException.java  ApplicationProblem.java  ContentNegotiation.java  DefaultProblem.java  ErrorResponseBuilder.java  ErrorType.java  Exceptional.java  FallbackContentNegotiationStrategy.java  GeneralErrorKey.java  Lists.java  MediaTypes.java  MultiProblem.java  Problem.java  ProblemConstant.java  ProblemSupport.java  ProblemUtils.java  Problems.java  StackTraceProcessor.java  ThrowableProblem.java
src/main/java/com/ksoot/problem/jackson/: AbstractThrowableProblemMixIn.java  ExceptionalMixin.java  ExceptionalWithoutStacktraceAndCauseMixin.java  HttpMethodDeserializer.java  HttpMethodSerializer.java  HttpStatusDeserializer.java  HttpStatusSerializer.java  ProblemMixIn.java  ProblemModule.java  StatusTypeDeserializer.java  StatusTypeSerializer.java
src/main/java/com/ksoot/problem/spring/advice/: AdviceTrait.java  BaseAdviceTrait.java  SpringAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/application/: ApplicationAdviceTraits.java  ApplicationExceptionAdviceTrait.java  ApplicationMultiProblemAdviceTrait.java  ApplicationProblemAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/dao/: AbstractDaoExceptionHandler.java  BaseDataIntegrityAdvice.java  ConstraintNameResolver.java  DBType.java  DaoAdviceTraits.java  DataIntegrityViolationAdviceTrait.java  Database.java  DuplicateKeyExceptionAdviceTrait.java  MongoConstraintNameResolver.java  MysqlConstraintNameResolver.java  OracleConstraintNameResolver.java  PostgresConstraintNameResolver.java  SQLServerConstraintNameResolver.java
src/main/java/com/ksoot/problem/spring/advice/general/: GeneralAdviceTraits.java  ProblemAdviceTrait.java  ThrowableAdviceTrait.java  UnsupportedOperationAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/http/: BaseNotAcceptableAdviceTrait.java  HttpAdviceTraits.java  HttpMediaTypeNotAcceptableAdviceTrait.java  HttpMediaTypeNotSupportedExceptionAdviceTrait.java  HttpRequestMethodNotSupportedAdviceTrait.java  MethodNotAllowedAdviceTrait.java  NotAcceptableStatusAdviceTrait.java  ResponseStatusAdviceTrait.java  UnsupportedMediaTypeStatusAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/io/: DataBufferLimitExceptionAdviceTrait.java  IOAdviceTraits.java  MaxUploadSizeExceededExceptionAdviceTrait.java  MessageNotReadableAdviceTrait.java  MultipartAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/network/: CircuitBreakerOpenAdviceTrait.java  NetworkAdviceTraits.java
src/main/java/com/ksoot/problem/spring/advice/routing/: MissingRequestHeaderAdviceTrait.java  MissingServletRequestParameterAdviceTrait.java  MissingServletRequestPartAdviceTrait.java  NoHandlerFoundAdviceTrait.java  RoutingAdviceTraits.java  ServletRequestBindingAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/security/: AccessDeniedAdviceTrait.java  AccessDeniedExceptionAdviceTrait.java  AuthenticationAdviceTrait.java  AuthenticationExceptionAdviceTrait.java  BadCredentialsExceptionAdviceTrait.java  InsufficientAuthenticationAdviceTrait.java  ProblemAccessDeniedHandler.java  ProblemAuthenticationEntryPoint.java  ProblemServerAccessDeniedHandler.java  ProblemServerAuthenticationEntryPoint.java  SecurityAdviceTraits.java  UsernameNotFoundAdviceTrait.java
src/main/java/com/ksoot/problem/spring/advice/validation/: BaseBindingResultHandlingAdviceTrait.java  BaseValidationAdviceTrait.java  BindAdviceTrait.java  ConstraintViolationAdviceTrait.java  MethodArgumentNotValidAdviceTrait.java  MethodArgumentTypeMismatchAdviceTrait.java  OpenApiValidationAdviceTrait.java  TypeMismatchAdviceTrait.java  ValidationAdviceTraits.java  ViolationVM.java
src/main/java/com/ksoot/problem/spring/advice/web/: ProblemHandlingWeb.java
src/main/java/com/ksoot/problem/spring/advice/webflux/: ProblemHandlingWebflux.java  SpringWebfluxProblemResponseUtils.java  WebExchangeBindAdviceTrait.java
src/main/java/com/ksoot/problem/spring/boot/autoconfigure/: DaoAdviceEnabled.java  ORMAdviceEnabled.java  ORMUrlAvailable.java  OpenAPIValidationAdviceEnabled.java  OpenApiConfigsEnabled.java  ProblemAutoConfiguration.java  ProblemDaoConfiguration.java  ProblemJacksonConfiguration.java  ProblemJacksonEnabled.java  ProblemMicrometerTraceProvider.java  ProblemMicrometerTraceProviderConfig.java  ProblemProperties.java  ProblemTraceProvider.java  (+4 more)
src/main/java/com/ksoot/problem/spring/config/: ProblemBeanRegistry.java  ProblemConfigException.java  ProblemMessageProvider.java  ProblemMessageProviderConfig.java  ProblemMessageSourceResolver.java  ProblemProperties.java
src/main/java/com/pchf/problem/: ProblemDetails.java  Problems.java
src/main/java/com/pchf/problem/core/: AbstractThrowableProblem.java  ApplicationException.java  ApplicationProblem.java  ContentNegotiation.java  DefaultProblem.java  ErrorResponseBuilder.java  Exceptional.java  FallbackContentNegotiationStrategy.java  GeneralErrorKey.java  Lists.java  MediaTypes.java  MultiProblem.java  Problem.java  ProblemConstant.java  ProblemUtils.java  StackTraceProcessor.java  ThrowableProblem.java
src/main/java/com/pchf/problem/jackson/: AbstractThrowableProblemMixIn.java  ExceptionalMixin.java  ExceptionalWithoutCauseMixin.java  ExceptionalWithoutStacktraceAndCauseMixin.java  ExceptionalWithoutStacktraceMixin.java  ProblemMixIn.java  ProblemModule.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  UnknownStatus.java
src/main/java/com/pchf/problem/spring/advice/: AdviceTrait.java  BaseAdviceTrait.java  SpringAdviceTrait.java
src/main/java/com/pchf/problem/spring/config/: ProblemBeanRegistry.java  ProblemConfigException.java  ProblemMessageProvider.java  ProblemMessageProviderConfig.java  ProblemMessageSourceResolver.java
src/main/resources/i18n/: problems.properties
tooling/: checkstyle-suppressions.xml  checkstyle.xml  eclipse-code-formatter.xml
(+107 files in other folders)
